<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252"><title>Multi Search</title>
  <style type="text/css">tm {display: inline;}img {-moz-user-select: none !important;}bm {background: url("resource://textmarker-at-underflyingbirches-dot-org/data/images/on16.png") no-repeat 5px 1px rgba(230, 230, 230, 0.875);border-radius: 0 0 0 10px;box-shadow: -1px 1px 1px -1px #404040;font-size: 10px;height: 16px;padding: 2px 5px 2px 29px;position: fixed;right: 0;top: 0;display: block;width: 15px;z-index: 2147483647;line-height: 1;font-family: arial;cursor: pointer;}bm:hover {background-color: rgba(245, 245, 245, 1);}bmbutton {background: #ccc;border-radius: 2px;color: white;display: inline-block;line-height: 9px;cursor: pointer;margin: 4px 0 0 3px;padding: 0 2px 1px;}bmbutton:hover {color: #c00;}bm:hover bmbutton {background: #aaa;}</style></head><body>
    <input id="search" placeholder="enter search terms">
    <button onclick="javascript:search()">Search</button>
    <div id="sites"><input value="tomtop.com"><input value="dx.com"><input value="chinavision.com"><input value="pandawill.com"><input value="tinydeal.com"><input value="uxcell.com"><input value="joybuy.com"><input value="gearbest.com"><input value="dd4.com"><input value="dhgate.com"><input value="tmart.com"></div>
    <button onclick="javascript:add()">Add</button>
    <button onclick="javascript:remove()">Remove</button>
    <script>
let data

function search() {
  let url = `https://www.google.com/search?q=`
  let query = document.querySelector("#search").value
  if (data.sites.length > 0) {
    query += " site:" + data.sites[0]
    for (let i = 1; i < data.sites.length; i++) {
      query += " OR site:" + data.sites[i]
    }
  }
  window.open(encodeURI(url + query))
}
function saveState(data) {
  localStorage.setItem("saved", JSON.stringify(data))
}
function add() {
  data.sites.push("")
  render()
}
function remove() {
  data.sites.pop()
  render()
}
function setup() {
  const saved = localStorage.getItem("saved")
  if (saved) {
    data = JSON.parse(saved);
  } else {
    data = {
      sites: [],
    }
  }
  render()
}
function render() {
  saveState(data)
  document.querySelector("#sites").innerHTML = ""
  data.sites.forEach((site, index) => {
    let input = document.createElement("input")
    input.value = site
    input.addEventListener("change", (evt) => {
      data.sites[index] = evt.target.value
      render()
    })
    document.querySelector("#sites").appendChild(input);
  })
}
setup();
    </script>
  

</body></html>